# NHA-280

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/quick_mart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quick_mart/: MainActivity.kt  Routes.kt
app/src/main/java/com/example/quick_mart/CategoryDto/: Categories.kt  CategoriesItem.kt  Category2.kt  CategoryById.kt  CategoryProducts.kt  CategoryProductsItem.kt
app/src/main/java/com/example/quick_mart/Detailshome/: BaymentActivity.kt  DetailsActivity.kt  SucessBaymentActivity.kt  detailsActivity.kt  viewModelDetails.kt
app/src/main/java/com/example/quick_mart/Detailshome/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/quick_mart/common/: UiState.kt
app/src/main/java/com/example/quick_mart/db/: LocalDataSource.kt  LocalDataSourceImp.kt  MyDatabase.kt
app/src/main/java/com/example/quick_mart/db/dao/: CartDao.kt  CategoryDao.kt  ProductDao.kt
app/src/main/java/com/example/quick_mart/dto/: CartItemEntity.kt  Category.kt  Converters.kt  Product.kt  ProductsResponse.kt  ProductsResponseItem.kt
app/src/main/java/com/example/quick_mart/features/Detailshome/: BaymentActivity.kt  DetailsActivity.kt  SucessBaymentActivity.kt  viewModelDetails.kt
app/src/main/java/com/example/quick_mart/features/Detailshome/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/quick_mart/features/categories/: CategoriesRepository.kt  CategoriesScreen.kt  CategoriesViewModel.kt
app/src/main/java/com/example/quick_mart/features/categories/UI/: CategoriesScreen.kt
app/src/main/java/com/example/quick_mart/features/categories/ViewModel/: CategoriesViewModel.kt  CategoriesViewModelFactory.kt
app/src/main/java/com/example/quick_mart/features/categories/repo/: CategoriesRepository.kt  CategoriesRepositoryImp.kt
app/src/main/java/com/example/quick_mart/features/checkout/: CartViewModel.kt  CartViewModelFactory.kt  CheckOutScreen.kt  CheckoutScreenActivity.kt  ViewModelCheckout.kt
app/src/main/java/com/example/quick_mart/features/checkout/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/quick_mart/features/checkout/view/: CheckoutActivity.kt  PaymentActivity.kt  SuccessPaymentActivity.kt
app/src/main/java/com/example/quick_mart/features/home/repo/: HomeRepository.kt  HomeRepositoryImp.kt
app/src/main/java/com/example/quick_mart/features/home/view/: AllProductsScreen.kt  HomeScreen.kt  ProductsForCategoryScreen.kt
app/src/main/java/com/example/quick_mart/features/home/view/composables/: CategoryItem.kt  HeroBanner.kt  ProductCard.kt
app/src/main/java/com/example/quick_mart/features/home/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/quick_mart/features/search/: SearchActivity.kt  SearchScreen.kt  SearchViewModel.kt  SearchViewModelFactory.kt  model.kt  repository.kt  test.txt  viewmodel.kt
app/src/main/java/com/example/quick_mart/features/search/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/quick_mart/network/: API.kt  APIService.kt  RemoteDataSource.kt  RemoteDataSourceImp.kt
app/src/main/java/com/example/quick_mart/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_details.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/quick_mart/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
